// Load-Use Hazard Test
// 0x00: lui x10, 1            // x10 = 0x1000 (Base address for memory access)
// 0x04: addi x11, x0, 50      // Value to store in memory
// 0x08: sw x11, 0(x10)        // Store 50 at address 0x1000
// 0x0C: lw x1, 0(x10)         // Load 50 from address 0x1000 into x1
// 0x10: addi x2, x1, 1        // Load-Use Hazard: x2 = x1 + 1 (should be 50 + 1 = 51)
// 0x14: addi x3, x0, 100      // Filler instruction
// 0x18: jal x0, 0             // Infinite loop to halt simulation

00001537 // 0x00: lui x10, 1
03200593 // 0x04: addi x11, x0, 50
00b52023 // 0x08: sw x11, 0(x10)
00052083 // 0x0C: lw x1, 0(x10)
00108113 // 0x10: addi x2, x1, 1
06400193 // 0x14: addi x3, x0, 100
0000006F // 0x18: jal x0, 0
