// Improved Branch & Jump Test
// Verifies that instructions in branch/jump delay slots are flushed.

// 1. Initialize registers x3 and x7 to known values.
// 2. BEQ is taken, which should flush the following instruction (addi x3, ...).
// 3. JAL is taken, which should flush the following instruction (addi x7, ...).
// 4. Halt simulation with an infinite loop.

03700193 // 0x00: addi x3, x0, 55      // Initialize x3 to 55
04200393 // 0x04: addi x7, x0, 66      // Initialize x7 to 66
00A00093 // 0x08: addi x1, x0, 10
00A00113 // 0x0C: addi x2, x0, 10
00208663 // 0x10: beq x1, x2, +8 (jumps to 0x18)
06300193 // 0x14: addi x3, x0, 99      // *** SHOULD BE FLUSHED ***
06400293 // 0x18: addi x5, x0, 100     // Branch target
0080036F // 0x1C: jal x6, +8 (jumps to 0x24)
06300393 // 0x20: addi x7, x0, 99      // *** SHOULD BE FLUSHED ***
0C800413 // 0x24: addi x8, x0, 200     // Jump target
0000006F // 0x28: jal x0, 0 (infinite loop)